<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      font-family: 'Pretendard-Regular';
      background-color: #191919;
      color: white;
    }

    button {
      margin: 2.5px;
      font-size: 2rem;
      border-radius: 10px;
      background-color: #191919;
      color: white;
      transition: 0.3s;
    }

    button:hover {
      background-color: #000000;
      scale: 1.05;
      transition: 0.3s;
    }

    .calculator {
      width: 700px;
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      padding: 0;
      margin: 0;
      border-radius: 10px;
      background-color: #eeeeee;
    }

    .memories {
      display: flex;
      flex-direction: column;
      border-left: 1px solid black;
      width: 300px;
      height: 600px;
      padding: 10px;
      overflow-y: auto;
    }

    .main-calculator {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      width: 440px;
      border-radius: 10px;
    }

    .row {
      width: 440px;
      font-size: 0;
      display: flex;
      justify-content: center;
    }

    .result {
      width: 405px;
      height: 100px;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      padding-left: 10px;
      border: none;
      border-radius: 10px;
      background-color: white;
      margin: 10px auto;
    }

    .memories>div>span {
      font-size: 1.5rem;
      color: black;
    }
  </style>
</head>

<body>
  <!-- 계산 결과 기억하기 -->
  <h1>Calculator</h1>
  <div class="calculator">
    <div class="main-calculator">
      <div class="row">
        <input class="result" />
      </div>
      <div class="row">
        <button style="width: 205px; height: 100px;" onclick="clearValue()" class="two">AC</button>
        <button style="width: 100px; height: 100px;" onclick="deleteValue()">←</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' / ')">/</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('7')">7</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('8')">8</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('9')">9</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' * ')">*</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('4')">4</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('5')">5</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('6')">6</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' - ')">-</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('1')">1</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('2')">2</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('3')">3</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' + ')">+</button>
      </div>
      <div class="row">
        <button style="width: 205px; height: 100px;" onclick="addValue('0')" class="two">0</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('.')">.</button>
        <button style="width: 100px; height: 100px;" onclick="calculate()">=</button>
      </div>
    </div>
    <div class="memories"></div>
    <button onclick="window.localStorage.clear(); paintMemories();" style="position: fixed; left: 0; bottom: 0; opacity: 0; width: 100px; height: 100px; cursor: pointer;">sadf</button>
  </div>

  <script>
    console.log("솦과 최고 근본 동아리 AnA");  // 진심 1
    console.log("왕렬쌤 사랑합니다");  // 진심 2
    let expression = "0";  // 최초 식을 0으로 설정
    let firstInput = true;  // 첫 입력을 true로 설정
    const resultText = document.querySelector('.result');  // 결과창을 가져옴
    function addValue(value) {  // 입력을 받아 식에 추가하는 함수
      if (expression === "0" && firstInput) {  // 만약 첫 입력이면
        expression = "";  // 식 초기화
        firstInput = false;  // 첫 입력 false
      }
      expression += value;  // 값을 식에 추가
      resultText.value = expression;  // 결과창에 식 표시
    }

    function clearValue(value) {  // 식을 초기화하는 함수
      expression = "0";  // 식을 0으로 초기화
      resultText.value = expression;  // 결과창에 식 표시
      firstInput = true;  // 첫 입력 true
    }

    function deleteValue() {  // 값을 삭제하는 함수
      if (expression === "0") {  // 식이 0이면
        expression = "0";  
        firstInput = true;  // 첫 입력 true
      }
      else if (expression[expression.length - 1] === " ") {  // 식의 마지막이 공백이면
        expression = expression.slice(0, -3);  // 식의 마지막 3글자 삭제
      }
      else {
        expression = expression.slice(0, -1);  // 식의 마지막 1글자 삭제
      }

      resultText.value = expression;  // 결과창에 식 표시
    }

    function calculate() {  // 계산하는 함수
      let result = eval(expression);  // 식을 계산

      if (Number.isInteger(result)) {  // 결과가 정수면
        result = result.toFixed(0);  // 소수점 없앰
      } else {
        result = result.toFixed(2);  // 소수점 2자리까지 표시
      }

      resultText.value = result;  // 결과창에 결과 표시

      const memory = {  // 계산 기록 객체 생성
        text: expression,
        result: result
      };

      let memories = window.localStorage.getItem('memories');  // 로컬 스토리지 가져옴
      memories = memories ? JSON.parse(memories) : [];  // 기존 기록이 있으면 가져오고 없으면 빈 배열 생성
      memories.push(memory);  // 기록 추가
      window.localStorage.setItem('memories', JSON.stringify(memories));  // 로컬 스토리지에 저장

      paintMemories();  // 기록 표시

      expression = "0";  // 식 초기화
      firstInput = true;  // 첫 입력 true
    }

    function paintMemories() {  // 기록을 표시하는 함수
      let memories = window.localStorage.getItem('memories');  // 로컬 스토리지에서 기록 가져옴
      memories = memories ? JSON.parse(memories) : [];  // 기록이 있으면 가져오고 없으면 빈 배열 생성
      memories = memories.reverse();  // 기록을 역순으로 정렬
      const memoriesDiv = document.querySelector('.memories');  // 기록 표시할 div 가져옴
      memoriesDiv.innerHTML = '';  // 기록 초기화
      memories.forEach((memory) => {  // 기록을 하나씩 가져와서
        const memoryDiv = document.createElement('div');  // div 생성
        const memoryText = document.createElement('span');  // span 생성
        const memoryResult = document.createElement('span');  // span 생성
        memoryText.textContent = memory.text + " = ";  // 기록 텍스트 설정
        memoryResult.textContent = memory.result;  // 기록 결과 설정
        memoryDiv.appendChild(memoryText);  // div에 텍스트 추가
        memoryDiv.appendChild(memoryResult);  // div에 결과 추가
        memoriesDiv.appendChild(memoryDiv);  // 기록 div에 추가
      });
    }

    resultText.addEventListener('keydown', (e) => {  // 결과창에 입력을 받아 식에 추가
      expression = resultText.value;  // 결과창의 값을 식으로 설정
      resultText.value = expression;  // 결과창에 식 표시
      if (e.key === 'Enter') {  // Enter를 누르면
        calculate();  // 계산
      }
    });

    resultText.addEventListener('keyup', (e) => {  // 결과창에 입력을 받아 식에 추가
      expression = resultText.value;  // 결과창의 값을 식으로 설정
      resultText.value = expression;  // 결과창에 식 표시
    });

    paintMemories();  // 기록 표시
  </script>
</body>

</html>