<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

    body {
      margin: 0;
      padding: 0;
      font-family: 'Pretendard Variable', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    p {
      font-size: 3rem;
      font-weight: bold;
      background-color: yellow;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="300" height="300"></canvas>
  <script type="importmap">
    {
      "imports": {
          "three": "https://unpkg.com/three@0.168.0/build/three.module.js",
          "STLLoader": "https://unpkg.com/three@0.168.0/examples/jsm/loaders/STLLoader.js"
      }
    }
  </script>
  <script type="module">
    import * as THREE from 'three';
    import { STLLoader } from 'STLLoader';

    const scene = new THREE.Scene();
    const renderer = new THREE.WebGLRenderer({
      canvas: document.querySelector('#canvas')
    });
    const loader = new STLLoader();
    const camera = new THREE.PerspectiveCamera(30, 1);
    camera.position.set(100, 100, 100);
    loader.load("juryonggu.stl", function (geometry) {
      scene.add(geometry.scene);
      renderer.render(scene, camera);
    });
  </script>
</body>
</html>