<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: 'Pretendard-Regular', sans-serif;
        }

        h1 {
            margin-top: 0;
            font-size: 3rem;
        }

        button {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        #board {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
        }

        #board tr td {
            border: 1px solid white;
            background: #cccccc;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            cursor: not-allowed;
        }

        #board tr td.not-clicked {
            background: #34da79;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #board tr td.not-clicked:hover {
            /* scale 1.1 */
            transform: scale(1.1);
            transition: transform 0.2s;
        }

        #board tr td.clicked {
            background: #6c5ee7;
        }

        #board tr td.doubt {
            background: #FFFF00;
        }

        #board tr td.mine {
            background: #FF0000;
            animation: explode 0.5s;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>지뢰찾기</h1>
    <table id="board">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button onclick="genGrid();">새로운 게임</button>
    <script>
        let grid = document.getElementById("board");
        let rows = 10;
        let cols = 10;
        let firstClick = true;
        let flag = true;
    
        function genGrid() {
            grid.innerHTML = "";
            for (let i = 0; i < rows; i++) {
                let row = document.createElement("tr");
                for (let j = 0; j < cols; j++) {
                    let cell = document.createElement("td");
                    cell.setAttribute("data-row", i);
                    cell.setAttribute("data-col", j);
                    cell.addEventListener("click", clickCell);
                    cell.addEventListener("contextmenu", doubtCell);
                    cell.classList.add("not-clicked");
                    row.appendChild(cell);
                }
                grid.appendChild(row);
            }
            genMines();
        }

        function genMines() {
            firstClick = true;
            flag = true;
            localStorage.removeItem("mines");
            let mines = {};
            for (let i = 0; i < 20; i++) {
                let row = Math.floor(Math.random() * rows);
                let col = Math.floor(Math.random() * cols);
                let encryptioned_row = btoa(row.toString());
                let encryptioned_col = btoa(col.toString());
                if (mines[`${encryptioned_row}, ${encryptioned_col}`]) {
                    i--;
                    continue;
                }
                mines[`${encryptioned_row}, ${encryptioned_col}`] = true;
            }
            localStorage.setItem("mines", JSON.stringify(mines));
        }

        function doubtCell(e) {
            e.preventDefault();

            if (!flag) {
                return;
            }

            e.target.classList.toggle("doubt");

            checkSuccessGame();
        }

        function showMines(idx) {
            let mines = JSON.parse(localStorage.getItem("mines"));
            let mine = Object.keys(mines)[idx];
            let row = atob(mine.split(",")[0]);
            let col = atob(mine.split(",")[1]);
            grid.querySelector(`[data-row="${row}"][data-col="${col}"]`).classList.add("mine");
        }

        function checkMine(row, col) {
            let mines = JSON.parse(localStorage.getItem("mines"));
            return mines[`${btoa(row)}, ${btoa(col)}`];
        }

        function checkAroundMines(row, col) {
            let mines = JSON.parse(localStorage.getItem("mines"));
            let count = 0;
            let directions = [
                [-1, -1], [-1, 0], [-1, 1],
                [0, -1], [0, 1],
                [1, -1], [1, 0], [1, 1]
            ];

            for (let [dx, dy] of directions) {
                let ni = parseInt(row) + dx;
                let nj = parseInt(col) + dy;
                if (ni >= 0 && ni < rows && nj >= 0 && nj < cols && mines[`${btoa(ni)}, ${btoa(nj)}`]) {
                    count++;
                }
            }

            return count;
        }

        function checkSuccessGame() {
            let clicked = document.querySelectorAll(".clicked").length;
            let doubt = document.querySelectorAll(".doubt").length;
            const MINE = Object.keys(JSON.parse(localStorage.getItem("mines"))).length;

            if (clicked === rows * cols - MINE && doubt === MINE) {
                alert("CLEAR!");
                flag = false;
            }
        }

        function clickCell(e) {
            let row = e.target.getAttribute("data-row");
            let col = e.target.getAttribute("data-col");
            let mines = JSON.parse(localStorage.getItem("mines"));

            if (firstClick) {
                firstClick = false;
                while (checkMine(row, col)) {
                    genMines();
                    checkMine(row, col);
                }
            }

            if (!flag) {
                return;
            }

            if (checkMine(row, col)) {
                flag = false;
                for (let i = 0; i < Object.keys(mines).length; i++) {
                    let showingMines = setTimeout(showMines, 100 * i, i);
                }
            } else {
                e.target.classList.add("clicked");
                e.target.innerText = checkAroundMines(row, col);
            }

            checkSuccessGame();
        }
    </script>
</body>

</html>