<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      font-family: 'Pretendard-Regular';
    }

    button {
      margin: 0;
      font-size: 2rem;
    }

    .calculator {
      width: 600px;
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      padding: 0;
      margin: 0;
    }

    .memories {
      display: flex;
      flex-direction: column;
      border-right: 1px solid black;
      width: 200px;
      padding: 10px;
      overflow: auto;
    }

    .main-calculator {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      width: 400px;
    }

    .row {
      width: 400px;
      justify-content: space-between;
      font-size: 0;
    }

    .result {
      width: 400px;
      height: 100px;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .memories>div>span {
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <!-- 계산 결과 기억하기 -->
  <h1>Calculator</h1>
  <div class="calculator">
    <div class="memories">
    </div>
    <div class="main-calculator">
      <div class="row">
        <div class="result">0</div>
      </div>
      <div class="row">
        <button style="width: 200px; height: 100px;" onclick="clearValue()">AC</button>
        <button style="width: 100px; height: 100px;" onclick="deleteValue()">←</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' / ')">/</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('7')">7</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('8')">8</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('9')">9</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' * ')">*</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('4')">4</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('5')">5</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('6')">6</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' - ')">-</button>
      </div>
      <div class="row">
        <button style="width: 100px; height: 100px;" onclick="addValue('1')">1</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('2')">2</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('3')">3</button>
        <button style="width: 100px; height: 100px;" onclick="addValue(' + ')">+</button>
      </div>
      <div class="row">
        <button style="width: 200px; height: 100px;" onclick="addValue('0')">0</button>
        <button style="width: 100px; height: 100px;" onclick="addValue('.')">.</button>
        <button style="width: 100px; height: 100px;" onclick="calculate()">=</button>
      </div>
    </div>

  </div>

  <script>
    let expression = "0";
    let firstInput = true;
    function addValue(value) {
      if (expression === "0" && firstInput) {
        expression = "";
        firstInput = false;
      }
      expression += value;
      document.querySelector('.result').textContent = expression;
    }

    function clearValue(value) {
      expression = "0";
      document.querySelector('.result').textContent = expression;
    }

    function deleteValue() {
      if (expression === "0") {
        expression = "0";
        firstInput = true;
      }
      else if (expression[expression.length - 1] === " ") {
        expression = expression.slice(0, -3);
      }
      else {
        expression = expression.slice(0, -1);
      }

      document.querySelector('.result').textContent = expression;
    }

    function calculate() {
      const memory = document.createElement('div');
      const memoryText = document.createElement('span');
      const memoryResult = document.createElement('span');

      let result = eval(expression);

      if (Number.isInteger(result)) {
        result = result.toFixed(0);
      } else {
        result = result.toFixed(2);
      }

      document.querySelector('.result').textContent = result;

      memoryText.textContent = expression + " = ";
      memoryResult.textContent = result;

      memory.appendChild(memoryText);
      memory.appendChild(memoryResult);

      document.querySelector('.memories').appendChild(memory);

      expression = "0";
      firstInput = true;
    }
  </script>
</body>

</html>