<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10614 이은교 - 사용자 입력 실습</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: "Pretendard-Regular";
        background-color: #191919;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input {
        width: 60%;
        border: 1px solid white;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="input">
      <h1 id="title" style="background-color: darkblue">input 실습</h1>
      <form method="get" action="">
        <label for="name">아이디 입력</label>
        <input type="text" name="name" id="name" /><br />
        <label for="password">비밀번호 입력</label>
        <input type="password" name="password" id="password" /><br />
        <label for="checkbox1">남자</label>
        <input type="checkbox" name="checkbox1" id="checkbox1" />
        <label for="checkbox2">여자</label>
        <input type="checkbox" name="checkbox2" id="checkbox2" /><br />
        <label for="button">버튼</label>
        <input
          type="button"
          value="myBtn"
          id="button"
          onclick="document.getElementById('title').style.backgroundColor = 'red'"
        /><br />
        <label for="email">이메일</label>
        <input type="email" name="email" id="email" required /><br />
        <label for="radio1">라디오1</label
        ><input type="radio" name="radio1" id="radio1" />
        <label for="radio2">라디오2</label
        ><input type="radio" name="radio2" id="radio2" /><br />
        <label for="date">날짜 입력</label
        ><input type="month" name="date" id="date" /><br />
        <label for="range">범위 선택</label
        ><input type="range" name="range" id="range" /><br />
        <label for="time">시간 선택</label
        ><input type="time" name="time" id="time" /><br />
        <label for="color">색상 선택</label
        ><input type="color" name="color" id="color" /><br />
        <label for="textarea">장문 입력</label
        ><textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
      </form>
    </div>
  </body>
</html>
