<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSAM@PPONG Weather App</title>
	<style>
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Pretendard', sans-serif;
		}

		body {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-color: #f1f1f1;
		}

		.container {
			width: 100%;
			max-width: 600px;
			height: 700px;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			margin-right: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* justify-content: center; */
		}

		.weather-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		.weather-status {
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		.weather-temp {
			font-size: 32px;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.weather-city {
			font-size: 24px;
			font-weight: 400;
		}

		.developer-info {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			flex-direction: column;
			width: 100%;
		}

		.developer-description {
			font-size: 24px;
			font-weight: 500;
			margin-bottom: 20px;
		}

		.profile-image {
			width: 250px;
			height: 250px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="weather-info">
			<p class="weather-status"></p>
			<p class="weather-temp"></p>
			<p class="weather-city"></p>
		</div>
		<div class="developer-info">
			<p class="developer-description">Developed by <a href="https://eungyolee.kr">EUNGYOLEE</a></p>
			<img class="profile-image" src="./Profile-2024ver.png" alt="10614 이은교">
		</div>
	</div>
	<script>
		const weatherInfo = document.querySelector('.weather-info');
		const weatherStatus = document.querySelector('.weather-status');
		const weatherTemp = document.querySelector('.weather-temp');
		const weatherCity = document.querySelector('.weather-city');

		const API_KEY = '21957e9bf7539fd8e8ddf6a9a38b0810';

		let lat;
		let lon;

		navigator.geolocation.getCurrentPosition(
      getGeoSuccess,
      getGeoFailure
    );

		function getGeoSuccess(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
			const coords = {
				lat,
				lng,
			};
			// console.log(coords);
			getWeather(coords);
		}

		function getGeoFailure() {
			alert('위치 정보를 가져오는데 실패했습니다.');
		}

		function getWeather(coords) {
			const { lat, lng } = coords;
			fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${API_KEY}&units=metric`)
				.then((response) => response.json())
				.then((data) => {
					const { main, name, weather } = data;
					const { temp } = main;
					const { description } = weather[0];
					const city = name;
					const weatherConvert = {
						'clear sky': {
							'emoji': '☀️',
							'ko': '맑음',
							'bgImage': 'clear sky.jpg'
						},
						'few clouds': {
							'emoji': '🌤️',
							'ko': '구름 조금',
							'bgImage': 'clouds.jpg'
						},
						'scattered clouds': {
							'emoji': '🌥️',
							'ko': '구름 낌',
							'bgImage': 'clouds.jpg'
						},
						'overcast clouds': {
							'emoji': '☁️',
							'ko': '흐림',
							'bgImage': 'clouds.jpg'
						},
						'broken clouds': {
							'emoji': '☁️',
							'ko': '흐림',
							'bgImage': 'clouds.jpg'
						},
						'shower rain': {
							'emoji': '🌧️',
							'ko': '소나기',
							'bgImage': 'rain.jpg'
						},
						'rain': {
							'emoji': '🌧️',
							'ko': '비',
							'bgImage': 'rain.jpg'
						},
						'thunderstorm': {
							'emoji': '⛈️',
							'ko': '천둥번개',
							'bgImage': 'thunder.jpg'
						},
						'snow': {
							'emoji': '❄️',
							'ko': '눈',
							'bgImage': 'snow.jpg'
						},
						'mist': {
							'emoji': '🌫️',
							'ko': '안개',
							'bgImage': 'mist.jpg'
						},
					};

					const emoji = weatherConvert[description]['emoji'] || '🌈';
					weatherStatus.innerText = `${emoji} ${weatherConvert[description]['ko']}`;
					weatherTemp.innerText = `${temp}°C`;
					weatherCity.innerText = city;
					document.body.style.backgroundImage = `url(./bg/${weatherConvert[description]['bgImage']})`;
					document.body.style.backgroundSize = 'cover';
					document.body.style.backgroundPosition = 'center';
				}).catch((error) => {
					console.log(error);
				});
		}
	</script>
</body>
</html>